spring.application.name=gg-stats

spring.datasource.url=jdbc:postgresql://localhost:5432/dota_stats

spring.datasource.username=myuser
spring.datasource.password=secret

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always

opendota.api.base-url=https://api.opendota.com/api

spring.threads.virtual.enabled=true
spring.batch.job.name=allJobs

# Logging configuration
logging.level.root=INFO
logging.level.com.abe.gg_stats.batch=DEBUG
logging.level.com.abe.gg_stats.service=DEBUG
logging.level.org.springframework.batch=INFO
logging.level.org.springframework.jdbc=DEBUG

# Log file configuration
logging.file.name=/logs/gg-stats.log
logging.file.max-size=10MB
logging.file.max-history=30