spring.application.name=gg-stats

spring.datasource.url=jdbc:postgresql://localhost:5432/dota
spring.datasource.username=myuser
spring.datasource.password=secret
spring.batch.jdbc.initialize-schema=always

opendota.api.base-url=https://api.opendota.com/api
