spring.application.name=gg-stats

spring.datasource.url=jdbc:postgresql://localhost:5432/dota_stats
spring.datasource.username=myuser
spring.datasource.password=secret

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=never

opendota.api.base-url=https://api.opendota.com/api

spring.threads.virtual.enabled=true
spring.batch.job.name=teamsUpdateJob

# Logging configuration
logging.level.root=INFO
logging.level.com.abe.gg_stats.batch=DEBUG
logging.level.com.abe.gg_stats.service=DEBUG
logging.level.org.springframework.batch=INFO
logging.level.org.springframework.jdbc=DEBUG

# Log to current project dir
logging.file.name=./gg-stats.log
